# Green

./: README.md
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/org/green/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/green/api/: RestConstants.java  RestParams.java
app/src/main/java/org/green/api/base/: GsonRequest.java  NetworkError.java
app/src/main/java/org/green/app/: App.java  LocationHolder.java
app/src/main/java/org/green/base/components/: AlertTextView.java  GenericDialog.java
app/src/main/java/org/green/base/domain/: GenericMessageDialog.java
app/src/main/java/org/green/base/receivers/: NetworkChangeReceiver.java
app/src/main/java/org/green/database/: RealmConstants.java  RealmDataBaseConnection.java
app/src/main/java/org/green/domain/: RecolectionLocation.java  RecolectionPoints.java  RecolectionTypes.java  RecollectionPoints.java  RecollectionPointsParams.java
app/src/main/java/org/green/utilities/: AppUtil.java  GsonUtil.java  IntentUtil.java  Network.java  NetworkErrorUtil.java  NotificationUtil.java  ProgressDialogFragment.java  StaticVariables.java
app/src/main/res/anim/: bounce_in.xml  bounce_out.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  dialog_alert_generic.xml  fragment_tips.xml  view_alert_text.xml
app/src/main/res/menu/: menu_tips.xml
app/src/main/res/values/: arrays.xml  color.xml  strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/release/res/values/: google_maps_api.xml
(+43 files in other folders)
